GIMP Palette
Name: SpongeBob SquarePants Stock Palette (Day)
#
140 133  41 Body (Ink)
172 173  59 Main Holes (Ink)
 99 127  45 Side Holes (Ink)
209 104  86 Cheeks & Lip (Ink)
204  51  51 Tongue (Ink)
241  48  29 Red Sock Stripe & Tie (Ink)
  0  80 184 Blue Sock Stripe (Ink)
186 233 242 Shirt Shadow (Ink & Fill)
255 244  25 Body (Fill)
198 221 105 Body Side (Fill)
132  38  25 Inside Mouth (Fill)
241 134 128 Tongue (Fill)
103 191 232 Iris (Fill)
186 113  60 Pants (Fill)
123  63  26 Pants Shadow & Legs (Fill)
206 133 138 Shoe Bottom (Fill)